{
  "name": "hopla-cli",
  "description": "CLI tool for managing development environments dynamically",
  "version": "0.1.0",
  "author": "Hopla <mohamed-ismael@outlook.fr>",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "cli",
    "development",
    "environments",
    "dynamic"
  ],
  "bin": {
    "hopla": "./dist/bin/hopla.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/hopla.js",
    "postinstall": "node dist/bin/showWelcomeMessage.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.13.2",
    "@types/shelljs": "^0.8.15",
    "typescript": "^5.7.3",
    "undici-types": "^7.3.0"
  }
}
